{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.3.15",
        "@laravel/echo-vue": "^2.3.4",
        "@prettier/plugin-php": "^0.24.0",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.2.1",
        "@vitejs/plugin-vue": "^6.0.4",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3.1",
        "vue": "^3.5.29"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@fullcalendar/vue3": "^6.1.20",
        "@primeuix/themes": "^2.0.3",
        "@tanstack/vue-query": "^5.102.8",
        "@tiptap/extension-blockquote": "^3.27.3",
        "@tiptap/extension-bullet-list": "^3.27.3",
        "@tiptap/extension-color": "^3.27.3",
        "@tiptap/extension-link": "^3.27.3",
        "@tiptap/extension-list-item": "^3.27.3",
        "@tiptap/extension-ordered-list": "^3.27.3",
        "@tiptap/extension-text-align": "^3.27.3",
        "@tiptap/extension-text-style": "^3.27.3",
        "@tiptap/starter-kit": "^3.27.3",
        "@tiptap/vue-3": "^3.27.3",
        "@vueuse/motion": "^3.0.3",
        "apexcharts": "^5.6.0",
        "date-fns": "^4.1.0",
        "dropzone": "^6.0.0-beta.2",
        "filepond": "^4.32.12",
        "filepond-plugin-image-preview": "^4.6.12",
        "flatpickr": "^4.6.13",
        "jsvectormap": "^1.7.0",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.23",
        "lucide-vue-next": "^1.0.0",
        "papaparse": "^5.5.3",
        "pinia": "^3.0.4",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.4",
        "sweetalert2": "^11.26.21",
        "swiper": "^12.1.2",
        "vue-filepond": "^8.0.0",
        "vue-flatpickr-component": "^12.0.0",
        "vue-qrcode-reader": "^5.7.3",
        "vue3-apexcharts": "^1.10.0",
        "vuedraggable": "^4.1.0",
        "xlsx": "^0.18.5"
    }
}
